<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../Content/Site.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div>
        <div id="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div id="mainHeader">
            <asp:ContentPlaceHolder ID="MainHeaderContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div id="navigation">
            <% Html.RenderPartial("Navigation"); %>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
